CLIENT_ID = '45238292283-qp2r4d6vdiscih26lpj06hk3kogp7p6d.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CLIENT_URL = http://localhost:3000/
BOOK_PAGE = http://localhost:3000/books
PORT = 3001